<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex-container {
            display: flex;
        }
        
        .flex-child {
            flex: 1;
            border: 2px solid yellow;
        }  
        
        .flex-child:first-child {
            margin-right: 20px;
        } 
        h3 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .color-box {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            margin: 0;
            padding: 0;
        }
        .color-box-red {
            background-color: red;
        }
        .color-box-green {
            background-color: green;
        }
        .color-box-blue {
            background-color: blue;
        }
        .color-box-yellow {
            background-color: yellow;
        }
        .color-box-black {
            background-color: rgb(187, 18, 221);
        }
       

    </style>
    <title>Document</title>
</head>
<body>
    <canvas id="myChart" style="height: 300px; width: 100%;"></canvas>
    <script>
        var xValues = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30];
        
        new Chart("myChart", {
          type: "line",
          data: {
            labels: xValues,
            datasets: [{ 
              data: [10,20,30,40,50,60,70,80,90,10,10,20,30,40,50,60,70,80,90,20,10,20,30,40,50,60,70,80,90,30],
              borderColor: "red",
              fill: false
            }, { 
              data: [30,90,80,70,60,50,40,30,20,10,20,90,80,70,60,50,40,30,20,10,10,90,80,70,60,50,40,30,20,10],
              borderColor: "green",
              fill: false
            }, { 
              data: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
              borderColor: "yellow",
              fill: false
            } , { 
                data: [30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1],
                borderColor: "blue",
                fill: false
              } , { 
                data: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
                borderColor: "rgb(187, 18, 221)",
                fill: false
              }
              ]
          },
          options: {
            legend: {display: false}
          }
        });
        </script>
        <a class = 'color-box-red'>miss Rate</a>
        <a class = 'color-box-green'>hit Rate</a>
        <a class = 'color-box-yellow'>number of items</a>
        <a class = 'color-box-blue'>total size of items</a>
        <a class = 'color-box-black'>number of requests</a>
</body>
</html>




<div id="chartContainer" style="height: 370px; width: 100%;"></div>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script>
        window.onload = function () {
            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                title: {
                    text: "Time"
                },
                axisY: {
                    title: "Cache Statistics", //Number of Requests
                    titleFontSize: 24
                },
                data: [{
                    type: "line",
                    yValueFormatString: "#,##0.## requests",
                    dataPoints: [
                        
                        { label: 0 , y: "Miss Rate" },
                        { label: 1, y: 25 },
                        { label: 2, y: 22},
                        { label: 3, y: 12 },
                        { label: 4, y: 28 } ,
                        
                    ]
                },
                {
                    type: "line",
                    yValueFormatString: "#,##0.## requests",
                    dataPoints: [
                        
                        { label: 0 , y: "Miss Rate" },
                        { label: 1, y: 25 },
                        { label: 2, y: 22},
                        { label: 3, y: 12 },
                        { label: 4, y: 28 } ,
                        
                    ]
                }
                ],
            });
            chart.render();
        }
    </script>